ANCHOR_WALLET_KEYPAIR="e32GL7Xa7U4b6uncK14XJ8tNHZbzNH4upQVZMN6nxagrVKVroqFMgbrZLAepKVWkdKNyuDGRXSQjLZ6tHBsCncX"
CLOUDINARY_API_KEY="181522674338471"
CLOUDINARY_API_SECRET="4uwb6LrenXMOz14eYDLXvINDUh0"
CLOUDINARY_CLOUD_NAME="dfniu7jks"
DISCORD_CLIENT_ID="1105177783652593724"
DISCORD_CLIENT_SECRET="hvy6JathXCDkDnOIuGVauD7lKjBnLQ-A"
GIBLATOONS_LIVE_DATE="1714514400000"
METADATA_UPGRADE_ACCESS_TOKEN="ViMILzC1vLXbXYUDGdGMg68QhdWJDj6gsDexzAtN/+w="
METADATA_UPGRADE_SERVER_URL="https://rude-server-prod.up.railway.app"
MONGODB_DB_NAME="rudegolems-dev"
MONGODB_URI="mongodb://mongo:EG2HEe3EdA6eDaCebbh24aG2gC6CggG6@viaduct.proxy.rlwy.net:18509"
NEXT_PUBLIC_GIBATOONS_LIVE="true"
NEXT_PUBLIC_GIBLATOONS_CRAYONS_MINT_KEY="ESSC5iKwvGV45QhpKUmqdNBTXz9nggpdevY4mQKt7m5J"
NEXT_PUBLIC_GIBLATOONS_CRAYONS_PREMINT="100"
NEXT_PUBLIC_RPC_NODE="https://api.devnet.solana.com"
NEXT_PUBLIC_RUDE_SINK_KEY="9dASnA6jbwLc7xjhCm7JYasTwAiyhypvC7PfDw7nfLBN"
NEXT_PUBLIC_RUDE_TOKEN_KEY="FpeYZivvGVB2agJUnShLkyuryG6o4tdKkvQ5oTBXB4my"
NEXT_PUBLIC_SOLANA_SINK_KEY="4mivnMu9ooY83gmMCu6Yqbdwg2EKwBwNAvKMLbwTaf3z"
NEXTAUTH_SECRET="+Gqjaa+VbAbhNjnPnwdB7oHqIUPFCK8IPKsAS2tLIuU="
NEXTAUTH_URL="http://localhost:3000"
TWITTER_CLIENT_ID="TExGQ240SERFRWEwc3hETnlNQl86MTpjaQ"
TWITTER_CLIENT_SECRET="D-zA53OWoLsg5kaojYUcZmbePlY-GMFO_rT9qypyc6ifzlnq3O"
UPDATE_AUTHORITY_ADDRESS="DKbzXS7D5CW5yVxhhjP1bYvAfmKokeeUW3roEP6enuZp"
WAR_PROGRAM_ID="war7aeQtFF3GnqbM6nVQqeRqefzcwMu9i4662hTHjmb"