DATABASE_URL=file:./db.sqlite

NEXTAUTH_URL=http://localhost:3000
 
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

RECAPTCHA_SECRET_KEY=
MONGODB_URI=
MONGODB_DB_NAME=

NEXT_PUBLIC_RPC_NODE=https://api.devnet.solana.com
WAR_PROGRAM_ID=
ANCHOR_WALLET_KEYPAIR=