NEXTAUTH_URL=
NEXTAUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MONGODB_URI=
MONGODB_DB_NAME=

WAR_PROGRAM_ID=
ANCHOR_WALLET_KEYPAIR=
UPDATE_AUTHORITY_ADDRESS=

NEXT_PUBLIC_RPC_NODE=
NEXT_PUBLIC_RUDE_TOKEN_KEY=
NEXT_PUBLIC_RUDE_SINK_KEY=
NEXT_PUBLIC_SOLANA_SINK_KEY=

METADATA_UPGRADE_SERVER_URL=
METADATA_UPGRADE_ACCESS_TOKEN=